<?xml version="1.0" ?>
<robot name="bbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<!--  ##########  CAMERA PLUGIN  ##########  -->

  <gazebo reference="camera">
    <sensor type="depth" name="camera">
      <!-- <pose> 0 0 0 0 0 0 </pose> -->
      <!-- <visualize>true</visualize> -->
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>B8G8R8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <!-- <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise> -->
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <!-- <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName> -->
        <frameName>camera_optical_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <!-- <min_depth>0.1</min_depth>
        <max_depth>100.0</max_depth> -->
      </plugin>
    </sensor>
  </gazebo>
</robot>